<html>
<head>
  <meta charset="UTF-8">
  <title>503 / Service Temporarily Unavailable</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/rochestb/jQuery.YoutubeBackground/master/src/jquery.youtubebackground.js"></script>
  <style>
    body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      color: #FFF;
      font-size: 3em;
    }

    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 3.5em;
    }

    p {
      font-size: 0.5em;
    }

    .container {
      position: relative;
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #video {
      background-position: top center;
      background-repeat: no-repeat;
      bottom: 0;
      left: 0;
      overflow: hidden;
      position: fixed;
      right: 0;
      top: 0;
    }

    video,
    source {
      bottom: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
      position: absolute;
    }

    .loaded .ytplayer-container {
      display: block;
    }

    .loaded .placeholder-image {
      opacity: 0;
    }

    .ytplayer-container {
      bottom: 0;
      height: 100%;
      left: 0;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
      var videos = ['FG_Wgv7Q3R4'];

      var vid = videos[Math.floor(Math.random()*videos.length)];

      $('#video').YTPlayer({
        fitToBackground: true,
        videoId: vid,
        mute: false
      });
    });
  </script>
</head>
<body>
  <div id="video"></div>
  <div class="container">
  <a href="https://github.com/konstunn/dudos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    <h1>503</h1>
    <h3>Service Temporarily Unavailable</h3>
    <br />
  </div>
</body>
</html>
